<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Criando site</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>

    <nav>
        <a href="#">Cumarau Host</a>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#portfolio">PORTFÓLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header>
        <h1>CumaruHost</h1>
        <p>Host localizado na cidade Cumaru PE.</p>
        <a href="#sobre" class="botao">ver mais</a>
    </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Aqui você encontra tudo sobre nosso host.</p>
        <a href="#contato" class="botao">entre em contato</a>
    </section>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <div>
            <img src="img/gear.png" alt="configurações">
            <h3>Fácil integração.</h3>
            <p>Integra facilmente seu site a qualquer gerenciador de conteúdo.</p>
        </div>
        <div>
            <img src="img/host.png" alt="hospedagem">
            <h3>Hospedagem moderna</h3>
            <p>Não deixe seu cliente na mão. Tenha seu site 24h no ar!</p>
        </div>
        <div>
            <img src="img/www.png" alt="sites">
            <h3>Melhores Práticas</h3>
            <p>Código legível. Desenvolvido com as melhores práticas.</p>
        </div>
        <div>
            <img src="img/heart.png" alt="qualidade">
            <h3>Feito com amor</h3>
            <p>Pensamos em cada detalhe para melhor te servir!</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>PORTFÓLIO</h2>
        <div>
            <img src="img/port_host_1.jpg" alt="maquina_de_hospedagem">
        </div>
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato conosco.</p>
        <div>
            <img src="img/fone.png" alt="contato_contrata">
            <p><a href="tel:xx55555555">(xx) 5555 5555</a></p>
        </div>

        <div>
            <img src="img/email.png" alt="email_contato">
            <p><a href="mailto:contato@cumaruhost.com">contato@cumaruhost.com</a></p>
        </div>

    </section>

    <section>
        <footer>
            <p>Desenvolvido por Kennedy Melo.</p>
        </footer>
    </section>
</body>

</html>